<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Langdamao的Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="langdamao" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">LANGDAMAO</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/intro/">intro</a></li><li><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">技术博客</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2023/05/">五月 2023</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/langdamao" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weixin" href="/langdamao" target="_blank" rel="noopener">
                            <i class="icon fa fa-weixin"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://s2.ax1x.com/2019/03/31/ArZCct.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >数据优先级策略</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="业务背景"><a href="#业务背景" class="headerlink" title="业务背景"></a>业务背景</h2><p>​    在大数据计算架构中，数据源有很多种，单从存储引擎来划分就有Kafka，Hdfs，Hive，数据湖等，单个存储引擎内部也可以很多数据。批式的数据计算引擎不需要考虑数据优先级的问题，他们更注重join等复杂数据计算能力，而流式数据计算引擎更注重效率，不仅仅是单机能力更多的是机器和数据的编排调度。</p>
<p>​    数据由人产生，继承了人类的习性”日出而作，日落而息“，那些记录用户行为的数据流通常有高峰和低谷。如何在这样的一波又一波的波峰变动中保障资源的同时节约资源就变得很有意思。</p>
<p>​    假设小王的业务高峰期需要100个机器，低峰20个就够了，同时他有一些重要不紧急的任务需要60个机器来跑。如果我们没有机器调度小王得整160台机器，如果我们可以在低峰调度机器下来那100台就够了。调度功能又可以从手动-&gt;定时自动-&gt;按流量&#x2F;机器状态自动 逐步来进化。到最后一步做好了小王就可以买100台机器稳稳睡大觉了。这是机器调度的必要性。 </p>
<p>​    那么我们可不可以从数据方面区切分小王的业务呢？有一部分人买了VIP那么我们就给他高峰期更好的体验，另一部分人没买那高峰期延迟一点也是可以的。如果流式调度引擎可以保障VIP的优先级，那么小王大概只需要60个机器就可以高枕无忧了。</p>
<p>   我们这篇文章的主要内容就是去分享如何保障流式计算调度引擎中的VIP优先级数据源。优先级可以是不同数据存储引擎的数据源之间，也可以是相同数据存储引擎的数据源之间，甚至可以是机器集群内部。</p>
<p>  （这里留下一个调研项是Flink有没有搞过这个，如有它是如何搞的）</p>
<h2 id="技术方案"><a href="#技术方案" class="headerlink" title="技术方案"></a>技术方案</h2><p>   第一个问题是，实现数据源优先级策略需不需要机器间协作？答案是：不需要，我们只需要每个机器知道自己优先级就好了。当然你说我想动态修改优先级啥的行不行？也不是不行，就是说，我们暂不讨论。</p>
<p>   那么我们可以把问题拉回单机视角。我们有数据源A、数据源B、数据源C他们的优先级就是A&gt;B&gt;C。那么每个机器的任务就是 保证有A处理A，没A有B处理B,没B有C以此类推。</p>
<p>  我们把单机想象成一个管道，数据按照他们的喜好进入，按照优先级出去。</p>
<h3 id="方案一、简单到没人会这么傻的方案"><a href="#方案一、简单到没人会这么傻的方案" class="headerlink" title="方案一、简单到没人会这么傻的方案"></a>方案一、简单到没人会这么傻的方案</h3><p>   每次取出数据时把所有数据看一遍挑优先级最高的。这个方法的复杂度是O(n)。</p>
<p>  （以下是题外话，没人会这么傻的原因是想到并实现比它更好的办法并不难。可是日常生活中我们常常这样做，比如盘一下手头的工作然后选最紧急的做，看一下冰箱里屯的吃的然后挑快过期的吃，因为当n小于30时，O（1） 和 logn 和 n都没有太大区别）</p>
<h3 id="方案二、容易出坑的方案"><a href="#方案二、容易出坑的方案" class="headerlink" title="方案二、容易出坑的方案"></a>方案二、容易出坑的方案</h3><p>   既然取数据时每个都看一遍太费时，那么我们在进入的时候就排好序，到取数的时候直接Top1就好了，这样放O(logn) 取 O（1)完美。非常细节的我们可以用set或priority_queue来实现。</p>
<p>   这个方案有一个巨大的问题，单机容量有限，进不来的数据源要排队等着，如果取走一个A补充进来的是C呢。看起来我们是按照优先级取数，可事实是还有很多的高优数据因为管道容量被挡在门外进不来，优先级形同虚设。</p>
<p>   要解决这个问题，可以在放数据进来的时候就先看A，给每个数据源做一个buffer。也可以每个数据源限量放k个就不能再放了，避免低优先级数据源霸占管道。由此引出了第三种方案</p>
<h3 id="方案三、正在用的方案"><a href="#方案三、正在用的方案" class="headerlink" title="方案三、正在用的方案"></a>方案三、正在用的方案</h3><p>既然注定要数据源分开管理，那我就每个数据源一个buffer，取数时挨个数据源看看到有数就拿走，也不用排序了 ，这样放O(1),取O（m)，空间O（k*m)。它的好处效率高、好实现、数据清晰可管理。实现的时候要注意的一点是取的时候如果都没有要一直轮询一直轮询或者加锁等待唤醒。</p>
<p>（以下是题外话，我们是不是也可以适当的做一些分组，不必每次O(n)的寻找，而是花O(m)的时间做一下分类，让生活更清晰。）</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>好啦，到这里应该可以总结出来，要实现优先级，分成两部分：1.入口管理 2. 出口处优先级保障。技术上没有什么难点，比较困难的是遇到这样的业务需求需要达到一定的业务量级，不然就是自嗨。还有就是要测试效果完成测试报告，这才是完整的方案的套路。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>我当然知道技术博客最好要画图，一是我懒得画，二是觉得这个很简单不用画，三是想多叨叨一些。毕竟最近内耗嘛哈哈哈哈，技术博客也没那么单纯的技术，但写就是好的写就是有思考有总结有进步有新领悟，下周见。</p>
<p>​    </p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Theme: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2023 </span> 
			
        </div>
    </div>
</body>



 	
</html>
